<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.GameFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_weight="40">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hey man" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/item_slot1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_slot2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/item_slot3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_slot4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>